LIGHT THEME - - - - -

/* CSS HEX */
 --fantasy: #fbf4f3;
--mine-shaft: #313131;
--wafer: #ded3c9;
--dawn: #a09d9a;
--muddy-waters: #bc8d58;
--mountbatten-pink: #a2738f;
--curious-blue: #1e89d3;
--iron: #d3d3d4;
--pink-swan: #c2b2b7;
--cameo: #d8b99c;

- - - 

/* SCSS HEX */
$fantasy: #fbf4f3;
$mine-shaft: #313131;
$wafer: #ded3c9;
$dawn: #a09d9a;
$muddy-waters: #bc8d58;
$mountbatten-pink: #a2738f;
$curious-blue: #1e89d3;
$iron: #d3d3d4;
$pink-swan: #c2b2b7;
$cameo: #d8b99c;

- - - 

/* SCSS RGB */
--fantasy: rgba(251,244,243,1);
--mine-shaft: rgba(49,49,49,1);
--wafer: rgba(222,211,201,1);
--dawn: rgba(160,157,154,1);
--muddy-waters: rgba(188,141,88,1);
--mountbatten-pink: rgba(162,115,143,1);
--curious-blue: rgba(30,137,211,1);
--iron: rgba(211,211,212,1);
--pink-swan: rgba(194,178,183,1);
--cameo: rgba(216,185,156,1);

- - -

/* CSV */
fbf4f3,313131,ded3c9,a09d9a,bc8d58,a2738f,1e89d3,d3d3d4,c2b2b7,d8b99c

/* Array */
["fbf4f3","313131","ded3c9","a09d9a","bc8d58","a2738f","1e89d3","d3d3d4","c2b2b7","d8b99c"]

- - - 



DARK THEME - - - - - 


/* CSS HEX */
 --mirage: #131525;
--dust-storm: #dec7bc;
--fiord: #475573;
--ship-cove: #6588b4;
--cape-cod: #38393a;
--martinique: #2e354a;
--stack: #7d837b;
--abbey: #4b4c51;
--don-juan: #594f4e;
--outer-space: #2c343b;

- - - 

/* SCSS HEX */
$mirage: #131525;
$dust-storm: #dec7bc;
$fiord: #475573;
$ship-cove: #6588b4;
$cape-cod: #38393a;
$martinique: #2e354a;
$stack: #7d837b;
$abbey: #4b4c51;
$don-juan: #594f4e;
$outer-space: #2c343b;

- - - 

/* SCSS RGB */
--mirage: rgba(19,21,37,1);
--dust-storm: rgba(222,199,188,1);
--fiord: rgba(71,85,115,1);
--ship-cove: rgba(101,136,180,1);
--cape-cod: rgba(56,57,58,1);
--martinique: rgba(46,53,74,1);
--stack: rgba(125,131,123,1);
--abbey: rgba(75,76,81,1);
--don-juan: rgba(89,79,78,1);
--outer-space: rgba(44,52,59,1);

- - - 

/* CSV */
131525,dec7bc,475573,6588b4,38393a,2e354a,7d837b,4b4c51,594f4e,2c343b

/* Array */
["131525","dec7bc","475573","6588b4","38393a","2e354a","7d837b","4b4c51","594f4e","2c343b"]

- - - 
